*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'meldina';
    max-width: 100%;
}

@font-face {
    font-family:'meldina' ;
    src: url(./Meldina-JR5Dm.otf);
}

@font-face {
    font-family:'sunscreen' ;
    src: url(./Sunscreen-BF654b949a17107.otf);
}

@font-face {
    font-family:'huntesla';
    src: url(./Huntesla-Gloficka-BF654da4e30fafe.otf);
}

.topbar{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    height: 80px;
    background-color: white;
    border-radius:0 0 10px 10px;
    box-shadow: 1px 1px 10px;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1;

}

.act-btn i{
    position: absolute;
    left: 0;
    font-size: 32px;
    line-height: 80px;
    color: rgb(232, 151, 191);
    padding: 0 10px;
    width: 32px;
}

.btn-bar{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    position: fixed;
    left: -100%;
    width: 80vw;
    height: 100vh;
    margin-top: 80px;
    background-color:rgb(255, 255, 255,.8);
    border-radius: 10px;
    box-shadow: 1px 1px 10px;
    text-align: center;
    transition: all .5s;
    z-index: 1;
}

.btn-bar a{
    text-decoration: none;
    font-size: 32px;
    color:rgb(232, 151, 191) ;
    font-family: 'meldina';
    padding: 5px;
    border: 1px solid rgb(0, 0, 0,0);

}

.btn-bar a:hover{
    border-bottom: 1px solid;   
}

.btn-bar i{
    color:rgb(232, 151, 191) ;
    font-size: 40px;
}

#close{
    display: none;
}

.logo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logo img{
    width: fit-content;
    height: 70px;
    border-radius: 10px;
}


.mcontainer{
    position: relative;
    width: 100vw;
    height:fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(240, 158, 204);
}

.img-container{
    width: 100vw;
    height: fit-content;
    margin-bottom: 20px;
}

.container{
    display: flex;
    justify-content: center;
    width: 100vw;
    background-color: white;
    margin-bottom: 10px; 
}

.container p{
    height: fit-content;
    text-align: justify;
    font-size: 18px;
    padding: 10px;
    color: rgb(232, 151, 191);
}

.grid-header p{
    font-size: 20px;
    color: white;
    max-width: 100%;
}

.grid-container{
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 150px;
    grid-auto-flow: dense;
    row-gap: 1px;
    column-gap: 1px;
    background-color: white ;
    margin-top: 10px;
    padding-top: 20px;
    border-radius: 10px;
}

.imgs{
    overflow: hidden;
}

.grid-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: all .3s;

}

.grid-container img:hover{
    scale: 1.1;
}

.span2{
    grid-column: span 2;
    grid-row: span 2;
}

.span3{
    grid-column: span 3;
    grid-row: span 3;
}

.spanR3{
    grid-column: span 3;
}



#img6{
    grid-row: 7/8;

}

.frame-modal{
    width: 100vw;
    height: 100vh;
    background-color: rgb(0, 0, 0,.9);
    position: fixed;
    top: 0;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    visibility: hidden;
    transition: all .5s;
}

.frame-modal img{
    width: 90%;
    border-radius: 10px;
}


@media screen and (min-width:769px) {
    .btn-bar{
        flex-direction: row;
        position: static;
        width: fit-content;
        height: 80px;
        margin-top: 0;
        box-shadow: none;
    }

    .topbar{
        justify-content: space-around;
    }

    .act-btn i{
        visibility: hidden;
    }

    .btn-bar a{
        padding: 0 10px;
    }

    .container p{
        max-width: 768px;
    }
    
    .img-container{
        max-width: 1024px;
    }

    .grid-container{
        max-width: 1074px;
        padding: 50px;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 250px;
        grid-auto-columns: 250px;
    }

    .span2{
        grid-column: span 1;
        grid-row: span 1;
    }
    
    .span3{
        grid-column: span 1;
        grid-row: span 1;
    }
    
    .spanR3{
        grid-column: span 1;
    }
    
    #img6{
        grid-row: 7/8;
    
    }

    .frame-modal img{
        object-fit: contain;
        object-position: center;
        width: 50%;
        height: fit-content;
    }
}